{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(dotnet build)",
      "Bash(dotnet test)",
      "Bash(dotnet ef *)",
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(docker compose *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)"
    ]
  }
}

